<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Manager.cs">
    <Files>
      <File FileName="Assets\Script\UI\UIManager.cs" Line="31" Column="66" />
      <File FileName="Assets\Script\UI\NumberRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\NumbersRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\GameOverPopup.cs" Line="20" Column="65" />
      <File FileName="Assets\Script\UI\MedalRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\MoveObject.cs" Line="25" Column="10" />
      <File FileName="Assets\Script\Game\Ground.cs" Line="14" Column="39" />
      <File FileName="Assets\Script\Game\Manager.cs" Line="61" Column="14" NotebookId="1" />
      <File FileName="Assets\Script\Game\Bird.cs" Line="44" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>